<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/458ebe647f.js"></script>
<title>Heart disease predictor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
 *{   
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

/* Style the header */
.header {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK3ibLfL8wITNm1O_cWXQAk9Iy5xpIvFBUag&usqp=CAU");
  background-repeat: no-repeat;
  background-size:100% 100%;
  padding: 130px;
  text-align: left;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ddd;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}



/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}



/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.footer {
  padding: 20px; /* Some padding */
  text-align: right; /* right text*/
  background: #ddd; /* Grey background */
}
</style>
</head>
<body>

<div class="header">
  <h1>Heart disease predictor</h1>
  <p>Your virtual clinic.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Settings</a>
  <a href="#">Profile</a>
  <a href="#" class="right">Log In</a>
  <a href="#" class="right">Sign Up</a>
</div>
<div class="row">
    <div class="main">
        <h1>Prediction of your disease</h1>
        <p>
            <img src="image1.jpg" alt="image"  style="float: right;">
            It might have happened so many times that you or someone yours need doctors help immediately, but they are not available due to some reason. This a place that allows users to get instant guidance on their heart disease through an intelligent system online. You can share your heart related issues. We then process user specific details to check for various illness that could be associated with it.
         and we'll then predict the related disease and arrange the consultancy with doctors for further treatement.   </p>
        </div>
        <div class="main1">
        <h1>Emergency services</h1>
            <p>
                <img src="image2.jpg" alt="image"  style="float: left;">
                We are available for you 24/7. We will be helping you to manage with your issues and doctor appointments. We provide Emergency services with best possible doctors in the town with their respective details too.
                </p>
            </div>
            <div class="main2">
        <h1>Free online consultancy</h1>
                <p>
                    <img src="image3.jpg" alt="image"  style="float: right;">
                    The world is suffering from a pandemic as we know. It is being extremely risky to visit doctors for any other reason apart from covid due to the fear of the virus. In here you can have an online consultancy with the doctor according to your schedule. This way you can be safe and get treated right from your house. 
                    </p>
                </div>
    
  </div>
<div class="footer">
    <p>
        CONTACT US:
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        
    </p>
  </div>
</body>
</html>